API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://admin:taipei101@cluster0.3afh7oh.mongodb.net/xosookvip?retryWrites=true&w=majority
PORT =  8022
SECRET = "Th-KQXS-SECRET-KEY"
SALT_ROUND = 10
ACCESS_TOKEN_SECRET = 16ed1bfc-623e-4460-903b-0354cf3b2819
REFRESH_TOKEN_SECRET = bf574be9-704f-434a-a3cb-80327c20eb79
MINIO_ACCESS_KEY=5ydBCsTJ0FVg7RzHib9w
MINIO_SECRET_KEY=JbpYPCZspJhkeedtnFAOJJ8hhXvE84gwo34iITAC
API_UPLOAD_IMAGE=https://cdn.okchoi.com/xosoaladin 
REDIS_PORT = 6379